<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>My First Minimal Webpage</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <h1>Hello, World!</h1>
  <h2>And welcome to my minimal first webpage!</h2>
  <h3>Här är en Header 3</h3>
  <p>Wohoo</p>
  <ul>
    <li>em</li>
    <li>strong</li>
    <li>div</li>
    <li>span</li>
  </ul>

  <p>
    Lorem ipsum <em>dolor</em> sit <b>amet</b> consectetur adipisicing elit. Consequuntur,
    alias magni id nobis rem necessitatibus maxime accusamus aspernatur ipsa
    possimus! Ad, necessitatibus repellendus laudantium in dolorem voluptas
    accusamus laboriosam reprehenderit!
  </p>

  <!-- <a href="htmlboilerplate.html">HTML-doc structure</a> -->

  <table>
    <thead>
      <tr>
        <th>Veckodag</th>
        <th>Aktivitet</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Måndag</td>
        <td>Plugga</td>
      </tr>
      <tr>
        <td>Tisdag</td>
        <td>Plugga</td>
      </tr>
      <tr>
        <td>Onsdag</td>
        <td>Plugga</td>
      </tr>
      <tr>
        <td>Torsdag</td>
        <td>Plugga</td>
      </tr>
      <tr>
        <td>Fredag</td>
        <td>Öl</td>
      </tr>
      <tr>
        <td>Lördag</td>
        <td>Öl</td>
      </tr>
    </tbody>
    <tfooter>
      <tr>
        <td colspan="2">Söndag:</td>
      </tr>
    </tfooter>
  </table>


  <table>
    <thead>
      <tr>
        <th></th>
        <th>Home starter hosting</th>
        <th>Premium buissness hosting</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>Disk space</td>
        <td>250mb</td>
        <td>1 gb</td>
      </tr>
      <tr>
        <th>Bandwidth</td>
        <td>5gb per month</td>
        <td>50gb per month</td>
      </tr>
      <tr>
        <th>Email accounts</td>
        <td>3</td>
        <td>10</td>
      </tr>
      <tr>
        <th>Server</td>
        <td>Shared</td>
        <td>VPS</td>
      </tr>
      <tr>
        <th>Support</td>
        <td>Email</td>
        <td>Telephone and email</td>
      </tr>
      <tr>
        <th>Setup</td>
        <td>Free</td>
        <td>Free</td>
      </tr>
      <tr>
        <th>FTP accounts</td>
        <td>1</td>
        <td>5</td>
      </tr>
    </tbody>
    <tfooter>
      <tr>
        <td colspan="4">Sign up now and save 10%!</td>
      </tr>
    </tfooter>
  </table>

</body>

</html>